<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/60de91c42d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Replica_para_web_estatica</title>
</head>
<body>
    <div class="topnav">
        <img src="./Imagenes/logo.svg" alt="" class="logo">
        <div class="nav-li">
            <a href="#DESCRIPTION">DESCRIPTION</a>
            <a href="#FEATURES">FEATURES</a>
            <a href="#SCREENS">SCREENS</a>
            <a href="#EXTRA">EXTRA</a>
            <img src="Imagenes/down-arrow.png" alt="" class="down_arrow">
            <a href="https://factoriaf5.org/" target="_blank">
            <button class="btn boton_download">DOWNLOAD</button> 
            </a>
        </div>
    </div>
    <div>
        <img src="./Imagenes/decorative-green-diamond.svg" alt="" class="diamond_figure">
        <img src="Imagenes/decorative-yellow-circle.svg" alt="" class="yellow_circle">
    </div>
    <main>
        <h1>
            Mobile App Landing Page
        </h1>
        <p class="text_one">
            Start focusing on your goals and get more things done with Sync mobile application. It's 
            the first app to harness the power of social connections to help you stay focused and get 
            organized
        </p>
    </main>
    <div class="botones">
        <button class="boton_download2">DOWNLOAD</button>
        <button class="boton_download2">DOWNLOAD</button>
    </div>
        <div class="shapes">
        <img src="Imagenes/decorative-blue-circle.svg" alt="" class="circulo_azul">
        <img src="Imagenes/decorative-white-circle.svg" alt="" class="circulo_blanco">
        </div>   
    <figure class="figure_iphone">
        <img src="Imagenes/header-iphone.png" alt="" class="header_iphone">
    </figure> 
        <div class="fiveicons">
            <div class="circle" id="purple">
                <i class="fa-solid fa-users fa-3x" style="color: #a97deb;"></i>
            </div>  
            <div class="circle" id="green_icon">
                <i class="fa-solid fa-code fa-3x" style="color: #15C992;"></i>
            </div>   
            <div class="circle" id="pink_icon">
                <i class="fa-sharp fa-solid fa-gear fa-3x" style="color: #FE556E;"></i>
            </div> 
            <div class="circle" id="yellow_icon">
                <i class="fa-sharp fa-solid fa-comments fa-3x" style="color: #FFB30F;"></i>
            </div> 
            <div class="circle" id="blue_icon">
                <i class="fa-solid fa-rocket fa-3x" style="color: #4FB9E8;"></i>
            </div> 
        </div>
    <div class="description">
        <figure class="description_app">
            <img src="Imagenes/description-1-app.png" alt="" class="descriptionapp_1">
        </figure>
            <div class="bold_text">
                <h1>
                Organize Your Time And Start Getting Results
                </h1>
                <p>
                Sync is the first mobile app on the market to harness the power of social
                connections to help you stop procrastinating and start getting things done.
                Give it try and see the changes right away
                </p>
            <ul>
                <li>
                    Analyse and evaluate your current status and productivity
                </li>
                <li>
                    Begin monitoring your day to day routine with Sync app
                </li>
                <li>
                    See the improvided results in no more than a couple of weeks
                </li>
            </ul>
            <button class="boton_lightbox">LIGHTBOX</button>
            </div>
        </div>
    <div class="description">
        <div class="threebuttons">
            <button class="t-button">Schedule</button>
            <button class="t-button">Tracking</button>
            <button class="t-button">Organize</button>
            <p>
                Schedule tasks to keep track of their completion. Sync provides multiple
                scheduling options including alarms and reminders.
            </p>
            <ul>
                <li>
                    You can always add new tasks or change the settings of
                    existing ones in your calendar view or the app control panel
                </li>
                <li>
                    It's easy to stay focused on your most important daily
                    activities that will get you closer to meeting your goals
                </li>
                <li>
                    Use phone remimders to free up your long term memory which
                    will reduce stress and make you more productive
                </li>
            </ul>
            <div class="twobuttons">
                <button class="two-button">TERMS</button>
                <button class="two-button">PRIVACY</button>
            </div>
        </div>
        <figure class="description_app">
            <img src="Imagenes/description-2-app.png" alt="descriptionapp_2" class="descriptionapp_1">
        </figure>
    </div>
    <div class="review">
        <h2>User Testimonials</h2>
        <div class="three-reviews">
            <div class="user-review">
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <hr class="solid">
                <p><cite>I love using Sync for my personal development needs. It meets all my requirements and itactually helps a lot with focusing skills.</cite></p>
                <p><strong>Jones - Designer</strong></p>
            </div>
            <div class="user-review">
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <hr class="solid">
                <p><cite>After trying out a large number of personal coaching apps I decided to give Sync a try and what a wonderful surprise it was.</cite></p>
                <p><strong>Jones - Designer</strong></p>
            </div>         
            <div class="user-review">
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <hr class="solid">
                <p><cite>After trying out a large number of personal coaching apps I decided to give Sync a try and what a wonderful surprise it was.</cite></p>
                <p><strong>Jones - Designer</strong></p>
            </div>         
        </div>
        <div class="customer-logo">
            <img src="Imagenes/customer-logo-1.png" alt="customerlogo1" class="customerlogo">
            <img src="Imagenes/customer-logo-2.png" alt="customerlogo2" class="customerlogo">
            <img src="Imagenes/customer-logo-3.png" alt="customerlogo3" class="customerlogo">
            <img src="Imagenes/customer-logo-4.png" alt="customerlogo4" class="customerlogo">
            <img src="Imagenes/customer-logo-5.png" alt="customerlogo5" class="customerlogo">
        </div>
        <div class="three-reviews">
            <div class="user-review">
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <hr class="solid">
                <p><cite>I love using Sync for my personal development needs. It meets all my requirements and itactually helps a lot with focusing skills.</cite></p>
                <p><strong>Jones - Designer</strong></p>
            </div>
            <div class="user-review">
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <hr class="solid">
                <p><cite>After trying out a large number of personal coaching apps I decided to give Sync a try and what a wonderful surprise it was.</cite></p>
                <p><strong>Jones - Designer</strong></p>
            </div>         
            <div class="user-review">
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <i class="fa-solid fa-star" style="color: #ffb30f;"></i>
                <hr class="solid">
                <p><cite>After trying out a large number of personal coaching apps I decided to give Sync a try and what a wonderful surprise it was.</cite></p>
                <p><strong>Jones - Designer</strong></p>
            </div>         
        </div>
    </div>   
</div>
<div class="appresults">
    <div class="result">
        <img src="Imagenes/icono_usuarios_morado.png" alt="" class="icono_morado">
        <h2>231</h2>
        <h4>Happy Users</h4>
    </div>
    <div class="result">
        <img src="Imagenes/icono_verde.png" alt="" class="icono_verde">
        <h2>385</h2>
        <h4>Issues solved</h4>
    </div>
    <div class="result">
        <img src="Imagenes/icono_herramienta_rosa.png" alt="" class="icono_rosa">
        <h2>159</h2>
        <h4>Good Reviews</h4>
    </div>
    <div class="result">
        <img src="Imagenes/icono_chat_amarillo.png" alt="" class="icono_amarillo">
        <h2>127</h2>
        <h4>Case Studies</h4>
    </div>
    <div class="result">
        <img src="Imagenes/icono_azul.png" alt="" class="icono_azul">
        <h2>211</h2>
        <h4>Orders Received</h4>
    </div>
</div>  
<figure class="figure_lastiphone">
    <img src="Imagenes/download-iphone.png" alt="" class="header_lastiphone">
</figure> 
<p class="lastp">
    Do you feel like you're wasting time with small stuff instead of working towards
    your goals? Start using Sync to organize your time and get a trip on your personal
    development
</p>
<div class="lastbuttons">
    <button class="boton_download2">DOWNLOAD</button>
    <button class="boton_download2">DOWNLOAD</button>
</div>
</body>
<footer>
    <div class="completefooter">
        <div class="footer">
            <h5>Contact Info</h5>
            <p>22 Innovation Street, CA, US</p>
            <p>office@syncmobile.com</p>
            <p>+44 376 945 23</p>
        </div>
        <div class="footer">
            <h5>Value Links</h5>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
            <p>Article Details</p>
        </div>
        <div class="footer">
            <h5>Other Apps</h5>
            <p>Scientific Calculator</p>
            <p>Anvanced Timer</p>
            <p>Music Store</p>
        </div>
        <div class="footer" id="social-icon">
            <img src="Imagenes/Imagefacebook.png" alt="" class="icono_fb">
            <img src="Imagenes/imagetwitter.png" alt="" class="icono_tw">
            <img src="Imagenes/Imagepinterest.png" alt="" class="icono_pin">
            <img src="Imagenes/Imageinstagram.png" alt="" class="icono_inst">
        </div>
    </div>
    <p class="copyright">
        Copyright © 2020 Inovatik - All rights reserved
    </p>
</footer>
</html>